HOST_URI_GET='http://95.217.61.124:7200/repositories/SmashHit-Alpha-Amar'
HOST_URI_POST='http://95.217.61.124:7200/repositories/SmashHit-Alpha-Amar/statements'
user_name='admin'
password='Sm@shHitA_CT00L'
SECRET_KEY='amar'